================================================================================
MODULE 9 CONTENT VERIFICATION
python : Traceback (most recent call last):
At line:1 char:1
+ python verify_coverage.py 2>&1 | Out-File -Encoding utf8 coverage_rep ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
================================================================================
  File "C:\Study\MLAI\module 9\verify_coverage.py", line 71, in <module>
    print('\n\U0001f4ca COVERAGE ANALYSIS:\n')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 2: character maps to <undefined>
